spring.datasource.url=jdbc:mysql://localhost:3306/auction?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always
